# DoraemonVideo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanhuawei/cn/doraemonvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanhuawei/cn/doraemonvideo/: MyApplication.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/base/: BasePresenter.java  MainTabActivity.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/bean/: UserInfoBean.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/common/Util/: CommonUtil.java  DensityUtil.java  FRToast.java  GlideUtil.java  KindsOfUtil.java  LogUtil.java  NetworkMainUtil.java  NoDoubleClickUtil.java  SpUtil.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  ToastUtil.java  WeakDataHolderUtil.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/common/customview/: CircleImageView.java  CircleTransform.java  DouYinController.java  DouYinPtrCustomHeader.java  LoadFrameLayout.java  ShadowView.java  TextImageView.java  VerticalViewPager.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/common/manager/: TabManager.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/common/nativebean/: UserInfo.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/common/pulltorefresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MainTabActivity.java
app/src/main/java/com/lanhuawei/cn/doraemonvideo/module/bean/: DouYinMainVideoDataBean.java  DouYinMainVideoDataSubclassBean.java  (+6 more)
app/src/main/java/com/lightsky/video/: MyApplication.java
app/src/main/java/com/lightsky/video/base/: DiscoveryVideoFragment.java  FollowingVideoFragment.java
app/src/main/java/com/lightsky/video/common/Util/: CommonUtil.java  DensityUtil.java  FRToast.java  GlideUtil.java  KindsOfUtil.java  LogUtil.java  NetworkMainUtil.java  NoDoubleClickUtil.java  SpUtil.java  SpacesItemDecorationHotTwo.java  SpacesItemDecorationMain.java  ToastUtil.java  WeakDataHolderUtil.java
app/src/main/java/com/lightsky/video/common/customview/: CircleImageView.java  CircleTransform.java  DouYinController.java  DouYinPtrCustomHeader.java  LoadFrameLayout.java  PtrCustomHeader.java  ShadowView.java  SquareRelativeLayout.java  TextImageView.java  VerticalViewPager.java  WithWordsCircleProgressBar.java
app/src/main/java/com/lightsky/video/common/fragmentback/: HandleBackInterface.java  HandleBackUtil.java
app/src/main/java/com/lightsky/video/common/manager/: TabManager.java
app/src/main/java/com/lightsky/video/common/pulltorefresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/lightsky/video/module/base/: BaseActivity.java  BaseFragment.java  BaseLoadFragment.java  BasePresenter.java  MainTabActivity.java
app/src/main/java/com/lightsky/video/module/bean/: EventEntity.java  UserInfoBean.java
app/src/main/java/com/lightsky/video/module/entity/: EventEntity.java  UserInfoBean.java
app/src/main/java/com/ss/android/common/applog/: GlobalContext.java  UserInfo.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_activity_video_select_dialog_loading.xml  bg_picture_select_progress_bar.xml  bg_progress.xml  bg_pull_refresh_progress.xml  bg_shape_standard_controller_top.xml  bg_shape_stardard_controller_bottom.xml  bg_tab_click.xml  bg_tab_discover_video.xml  bg_tab_hot_video.xml  bg_tab_mine.xml  bg_tab_post.xml  bg_tab_small_video.xml  bg_tab_text_color.xml  common_default_icon.xml  daojishi_animator.xml  detail_list_header_bg.xml  detail_share_button_bg.xml  detail_watch_later_bg_transparent.xml  duration_shape_round_gray_rectangle.xml  edit_cursor_color.xml  horizontal_progress_bar.xml  ic_back_dark.xml  loading_animator.xml  pause_to_play_animator.xml  play_to_pause_animator.xml  player_bottom_progressbar.xml  player_continue_btn.xml  player_continue_gray_btn.xml  player_progressbar.xml  playerview_share_bg.xml  premovie_ad_detail_bg.xml  premovie_ad_replay_bg.xml  premovie_ad_tip_bg.xml  progress_loading.xml  retry_btn_selector.xml  retry_btn_shape.xml  rounded_corners.xml  scrollbar_vertical_thumb.xml  seekbar_progress.xml  seekbar_thumb.xml  (+23 more)
app/src/main/res/drawable-v21/: bg_tab_click_ripple_view.xml
app/src/main/res/layout/: activity_main_tab.xml  activity_picture_select.xml  activity_search.xml  activity_splash.xml  activity_vertical_video.xml  activity_vertical_video_item.xml  activity_vertical_video_main.xml  activity_video_select.xml  activity_video_select_dialog_loading.xml  activity_webview.xml  adapter_dou_yin_video_show.xml  adapter_hot_video_item_one.xml  adapter_hot_video_item_two.xml  adapter_photo_camera_view.xml  adapter_video_list.xml  ak_download_confirm_alert_layout.xml  base.xml  category_list_native_income_item.xml  combine_text_layout.xml  common_dialog.xml  common_interested_search.xml  common_item_divider.xml  common_list_foot.xml  common_list_view.xml  common_loading_content.xml  common_loading_home_comtent.xml  common_loading_item.xml  common_multi_tab_wrapper.xml  common_no_content.xml  common_refresh_root.xml  common_retry.xml  common_single_tab_wrapper.xml  common_titlebar_layout.xml  cube_ptr_classic_default_header.xml  custom_dialog_default.xml  default_loadmore_footer.xml  detail_ad_bigimg.xml  detail_list_ad_item.xml  detail_list_header_item_normal.xml  detail_list_header_item_playing.xml  (+108 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/lanhuawei/cn/doraemonvideo/: ExampleUnitTest.java
(+219 files in other folders)
