apply plugin: 'com.android.application'
//Android之数据库框架greenDAO
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lanhuawei.cn.doraemonvideo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1 //数据库版本号
        daoPackage 'com.lanhuawei.cn.doraemonvideo.library.greendao.generator.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    /*防止出现重新开启app出现  Error:Execution failed for task ‘:app:preDebugAndroidTestBuild’.
            Conflict with dependency ‘com.android.support:support-annotations’ in project ‘:app’.
            Resolved versions for app (26.1.0) and test app (27.1.1) differ. */
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/QuickVideo.jar')
    implementation files('libs/Baidu_Mtj_3.8.1.1.jar')
    /*Android之数据库框架greenDAO*/
    implementation 'org.greenrobot:greendao:3.2.0'
    // This is only needed if you want to use encrypted databases Android之数据库框架greenDAO加密库依赖（可选项）
//    compile 'net.zetetic:android-database-sqlcipher:3.5.6'//加密库依赖（可选项）

}
