<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.view.ui.activity.PictureSelectActivity"
    android:background="@color/color_f5f5f5">
    <!--图片选择页面-->
    <!--标题栏-->
    <include
        android:id="@+id/rl_title"
        layout="@layout/layout_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"/>
    <FrameLayout
        android:id="@+id/fl_circle_progress"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_picture_select_progress_bar"
        android:visibility="gone">
        <com.lightsky.video.common.customview.WithWordsCircleProgressBar
            android:id="@+id/wwcpb_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </FrameLayout>

</RelativeLayout>