<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--视频列表加载的状态页面-->
    <!--发现tab中的每一个item-->
    <!--视频背景-->
    <ImageView
        android:id="@+id/loading_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:src="#d8d8d8"/>

    <!--默认加载横栏图-->
    <ImageView
        android:id="@+id/loading_iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/common_loading_item_bottom"/>

    <!--用户头像-->
    <ImageView
        android:id="@+id/user_iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="-71dp"
        android:src="@drawable/common_loading_item_avatar"
        />



</LinearLayout>