<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lanhuawei.cn.doraemonvideo.common.customview.LoadFrameLayout
        android:id="@+id/load_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorView="@layout/layout_error">

        <FrameLayout
            android:id="@+id/fl_main_video_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lanhuawei.cn.doraemonvideo.common.customview.LoadFrameLayout>


</RelativeLayout>