<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 仿抖音页面展示-->

    <com.lightsky.video.common.customview.LoadFrameLayout
        android:id="@+id/load_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorView="@layout/layout_error">

        <include android:id="@+id/am_ptr_framelayout"
            layout="@layout/ptr_recyclerview_uicomponent" />
    </com.lightsky.video.common.customview.LoadFrameLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/layout_empty"
        android:visibility="gone"/>


</RelativeLayout>